version: '3.7'
services:
  mysql:
    container_name: porko-mysql
    image: mysql:8.0
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --lower_case_table_names=1
    ports:
      - "3306:3306"
    volumes:
      - ./db/conf.d:/etc/mysql/conf.d
      - ./db/data/porko:/var/lib/mysql
      - ./db/initdb.d:/docker-entrypoint-initdb.d
    environment:
      - TZ=Asia/Seoul
      - MYSQL_DATABASE=porko
      - MYSQL_ROOT_PASSWORD=porko-root-pw
      - MYSQL_USER=porko-local
      - MYSQL_PASSWORD=porko-local-pw
