version: '3.9'
services:

  porko-mysql:
    container_name: porko-mysql-local
    env_file: .env
    image: mysql:8.0
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --lower_case_table_names=1
    ports:
      - ${EXPOSE_PORT}:${TARGET_PORT}
    volumes:
      - ./db/conf.d:/etc/mysql/conf.d
      - ./db/data/porko:/var/lib/mysql
      - ./db/initdb.d:/docker-entrypoint-initdb.d
    environment:
      - TZ=Asia/Seoul
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}

  porko-service:
    container_name: porko-app-local
    env_file: .env
    image: porko-app-local:latest
    depends_on:
      - porko-mysql
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=${DATASOURCE_URL}:${EXPOSE_PORT}/${MYSQL_DATABASE}?useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true
      - SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
      - SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
